# salescommissiontool

./: .classpath  .project  README.md  build.xml  workstation.properties
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/resources/XMLFile/: ConditionList.xml  FieldList.xml  address.xml  customer.xml  employee.xml  frequency.xml  orderRoster.xml  product.xml  productSubType.xml  productType.xml  role.xml  rule.xml  ruleAssignmentToEmployee.xml  ruleComposite.xml  splitRule.xml  state.xml
WebContent/WEB-INF/template/default/: footer.jsp  header.jsp  template.jsp
pages/commissionTool/: CompPlan.jsp  CompentationRules.jsp  EditComposite.jsp  EditSimple.jsp  LineItems.jsp  OrderDetails.jsp  OrderSplitRule.jsp  Orders.jsp  RoleDetails.jsp  Rolelist.jsp  Rule.jsp  RuleList.jsp  SearchEmployee.jsp  SelectEmpForManager.jsp  SelectRole.jsp  SetEndDate.jsp  ShowError.jsp  TestDate.jsp  TestResponse.jsp  addEmployee.jsp  addRole.jsp  compPlanAssignment.jsp  compPlanCreate.jsp  compRule.jsp  editEmployee.jsp  editRule.jsp  empDetails.jsp  empList.jsp  empManagerDetails.jsp  empReport.jsp  empReportDetails.jsp  empRoleDetails.jsp  employee.jsp  employeeList.jsp  gridTest.jsp  hello.jsp  hello1.jsp  index.jsp  jsonResponse.jsp  lineItemsSplitDetails.jsp  (+14 more)
sql/: Tables.sql
src/java/: app.properties  hibernate.cfg.xml  log4j.properties
src/java/com/simpsoft/salesCommission/app/UImodel/: AddRuleUI.java  Array.java  AssignmentUI.java  CompArray.java  DetailsId.java  EmployeeUI.java  FileList.java  ImportId.java  Login.java  ParameterUI.java  Person.java  Person1.java  PersonListContainer.java  PersonListContainer1.java  PersonListContainer2.java  PersonListContainerBenef.java  QualifyingClauseUI.java  RoleUI.java  RuleAss1UI.java  RuleAssEmpRoleUI.java  RuleAssParamUI.java  RuleAssUI.java  RuleAssignmentParameterUI.java  RuleListContainer.java  RuleListContainer1.java  RuleListParamContainer.java  RuleUI.java  SearchEmployee.java  SplitRuleBeneficiaryUI.java  SplitRuleListContainer.java  SplitRuleUI.java  TargetListContainer.java  TargetUI.java  empSerch.java
src/java/com/simpsoft/salesCommission/app/XMLReader/: ReadWriteXMLFile.java  ReadXMLFile.java  ReadXMLForAddress.java  ReadXMLForAggregateFunction.java  ReadXMLForConditionList.java  ReadXMLForCustomer.java  ReadXMLForCustomerType.java  ReadXMLForFieldList.java  ReadXMLForFrequency.java  ReadXMLForOrderRoster.java  ReadXMLForProduct.java  ReadXMLForProductSubType.java  ReadXMLForProductType.java  ReadXMLForRole.java  ReadXMLForRule.java  ReadXMLForRuleAssignment.java  ReadXMLForRuleAssignmentToRole.java  (+4 more)
src/java/com/simpsoft/salesCommission/dummyData/: dummyEmployee.java  dummyProduct.java
src/java/com/simpsoft/salesCommission/ui/: ApplicationController.java  EmpReportController.java  EmployeeController.java  EmployeeSearchController.java  LoginController.java  OrderController.java  PersonController.java  RoleController.java  RuleController.java  TestCompController.java  TestController.java  TestControllerUI.java  package-info.java
src/test/com/simpsoft/salesCommission/app/: EmployeeAPITest.java  OrderAPITest.java  RoleAPITest.java  RuleAPITest.java  RuleAssignmentAPITest.java  RuleSimpleAPITest.java  package-info.java
temp/WEB-INF/: CommissionTool-servlet.xml
temp/WEB-INF/classes/: applicationContext.xml
temp/WEB-INF/resources/XMLFile/: FieldList.xml  aggregateFunction.xml  customerType.xml  orderRoster.xml  productType.xml  ruleAssignmentToRole.xml  targetDefinition.xml
temp/WEB-INF/resources/theme1/css/: sb-admin.css
temp/WEB-INF/template/default/: menu.jsp
temp/WEB-INF/tiles/: tiles-definitions.xml
tempMockup/mockup/css/: kendo.common.min.css
tempMockup/mockup/html/: App.template
tempMockup/mockup/html/components/: menu.html  planParameters.html  setTarget.html
tempMockup/mockup/html/pages/compPlan/: CompPlan.html
tempMockup/mockup/html/pages/compReport/: CompReport.html
tempMockup/mockup/html/pages/compRule/: CompRule.html  CompRuleDetailsComposite.html  CompRuleDetailsSimple.html  CompRuleDetailsSimpleRank.html
tempMockup/mockup/html/pages/employee/: EmployeeDetailsComponent.html  EmployeeDetailsStyle.html  EmployeeListComponent.html
tempMockup/mockup/html/pages/orders/: OrderManagement.html  orderDetails.html
tempMockup/mockup/html/pages/orgStructure/: EditStructure.html  OrgStructure.html  OrgStructurePanel.html
tempMockup/mockup/html/pages/rollup/: RollupRule.html  RollupRuleDetails.html
tempMockup/mockup/html/popups/: EmployeeSelection.html  Org.html  calendar.html
tempMockup/mockup/js/: SalesCommission.js
ui/mockups/css/: SalesCommission.css  menu.css
ui/mockups/html/: App.template
ui/mockups/html/components/: rolePicker.html  tableFooter.html
ui/mockups/html/pages/compPlan/: CompPlan.html
ui/mockups/html/pages/compReport/: CompReport.html
ui/mockups/html/pages/compRule/: CompRule.html  CompRuleDetailsComposite.html  CompRuleDetailsSimple.html  CompRuleDetailsSimpleRank.html
ui/mockups/html/pages/employee/: EmployeeDetailsComponent.html  EmployeeDetailsStyle.html  EmployeeListComponent.html
ui/mockups/html/pages/orders/: OrderManagement.html  orderDetails.html
ui/mockups/html/pages/orgStructure/: EditStructure.html  OrgStructurePanel.html
ui/mockups/html/pages/rollup/: RollupRule.html  RollupRuleDetails.html
ui/older_mockup/css/: menu.css
ui/older_mockup/html/: App.html
ui/older_mockup/html/compPlan/: CompPlan.html
ui/older_mockup/html/compReport/: CompReport.html
ui/older_mockup/html/compRule/: CompRule.html  CompRuleDetailsComposite.html  CompRuleDetailsSimple.html  CompRuleDetailsSimpleRank.html
ui/older_mockup/html/components/: menu.html  planParameters.html  rolePicker.html  setTarget.html
ui/older_mockup/html/employee/: EmployeeDetailsComponent.html  EmployeeListComponent.html
ui/older_mockup/html/orders/: OrderManagement.html  orderDetails.html
ui/older_mockup/html/orgStructure/: EditStructure.html  OrgStructure.html
ui/older_mockup/html/rollup/: RollupRule.html  RollupRuleDetails.html
ui/older_mockup/js/: SalesCommission.js
(+71 files in other folders)
